<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 5.3//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-5.3.dtd">  
  
 <hibernate-mapping>  
 <!--
  <class name="model.CinemaMovie" table="cinema_movie">  
	<composite-id name="id" class="CinemaMovieMapping">
        <key-many-to-one name="model.Cinema" entity-name="cinema" column="cinema_id" />
        <key-many-to-one name="model.Movie" entity-name="movie" column="movie_id" />
    </composite-id>

    <property name="showTime" column="show_time" /> 
  </class>       
 -->
 
 	<class entity-name="cinemaMovie" name="model.CinemaMovie" table="cinema_movie" batch-size="50" dynamic-update="true">
    	<!--
    	<composite-id name="id" class="model.CinemaMovieMapping">
        	<key-many-to-one name="cinema" class="model.Cinema" entity-name="cinema" column="cinema_id" />
        	<key-many-to-one name="movie" class="model.Movie" entity-name="movie" column="movie_id" />
    	</composite-id>
        -->
		<property name="show_time"></property>  
	</class>
 </hibernate-mapping>  