<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-configuration PUBLIC  
          "-//Hibernate/Hibernate Configuration DTD 5.3//EN"  
          "http://hibernate.sourceforge.net/hibernate-configuration-5.3.dtd">  
  
<hibernate-configuration>  
  
    <session-factory>  
        <property name="hbm2ddl.auto">update</property>  
        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>  
		
        <property name="connection.url">jdbc:postgresql://localhost:5432/lsm</property>  
        <property name="connection.username">lsm</property>  
        <property name="connection.password">lsm</property>  
		
		<!--
        <property name="connection.url">jdbc:postgresql://api.rella.im:5432/lms</property>  
        <property name="connection.username">lms</property>  
        <property name="connection.password">lms</property>  
		-->
        <property name="connection.driver_class">org.postgresql.Driver</property>  
   		<property name="hibernate.connection.autocommit">true</property>
    
    	<mapping resource="country.hbm.xml"/>  
    	<mapping resource="city.hbm.xml"/>  
    	<mapping resource="cinema.hbm.xml"/>  
    	<mapping resource="movie.hbm.xml"/>  
    	<!--
    	<mapping resource="cinema_movie.hbm.xml"/>  
    	-->
    </session-factory>  
  
</hibernate-configuration>  